
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<base target="_blank">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
	/* Client-specific Styles */
#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */

/* Reset Styles */
body{margin:0; padding:0;}
img{border:0; /*height:auto;*/ line-height:100%; outline:none; text-decoration:none;}
table td{border-collapse:collapse;}
ul {
	margin-top:0.9em;/*Fixes Hotmail Top Margin Bug*/
}
p, li, dt, dd, dl, .txt, td, span
	{font-family:Arial,Helvetica,sans-serif;
	color:#000000;
	font-size:12px}
p {
	margin-bottom: 0.9em;
	margin-top: 0;
	font-size: 14px;
	color: #383254;
}/* Fixes Yahoo! Mail Paragraphs */
body
	{font-family:Arial,Helvetica,sans-serif;
	padding:0;
	margin:0 3%}
a { color: #1032c9;
	text-decoration:none; }
a:hover {
	text-decoration:underline;

}

</style></head>
<body bgcolor="#ffffff">
<div align="center"><a name="top"></a><br>
  <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="560" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td align="left" valign="middle"><!-- PREVIEW TEXT
    	You might use this important and valuable portion of screen real estate to include a call-to-action, a special offer, or an extension of your subject line. 
     -->
        <span style="font-size:12px; color:#025f62; font-weight:bold;">Exclusive Member Discount &#8211; Save 25%!</span></td>
    </tr>
  </table>
  <br>
</div>
<div align="center">
  <table width="600" border="2" bordercolor="#C4C4C4" cellpadding="0" cellspacing="0" style=" border:2px solid #C4C4C4; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
<tr>
  <td>
  <div align="center">
  <table width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
  <tr valign="top">
    <td>
      <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
        <tr>
          <td align="center"><table id="branding-top" bgcolor="#FFFFFF" style="background-color:#FFFFFF; border-bottom:1px #333333 solid" width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr bgcolor="#FFFFFF">
              <td width="130" height="55" align="left" valign="middle"><!--BRANDING LOGOS
              Wiley Standalone:
     			http://www.wiley.com/legacy/wileyblackwell/images/noir-email-logo-130.jpg
              Wiley VCH:
              	http://www.wiley.com/legacy/wileyblackwell/images/noir-email-vch-logo-192.jpg
              Wiley Blackwell:
              	http://www.wiley.com/legacy/wileyblackwell/images/noir-email-blackwell-logo-192.jpg
              -->
                <a href="http://www.wiley.com" target="_blank"><img style="display:block;border:0;" border="0" src="http://www.wiley.com/legacy/wileyblackwell/images/blanc-email-logo-130.jpg" width="130" height="42" alt="Wiley"></a></td>
              <td height="55" align="left" valign="middle">&nbsp;</td>
            </tr>
          </table></td>
        </tr>
          <tr>
            <td align="center">
            <!--
            MESSAGE HEADER
            ID: message-header
            Change background color values appopriately
            bgcolor="#025F62"
            style="background-color:#025F62;
            Font Size: 22px to 38px No wrapping over the next line
            -->
            <table bgcolor="#FFFFFF" id="message-header" style="background-color:#FFFFFF;" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="20" height="10" align="left" valign="middle"></td>
                <td height="10" align="left" valign="middle"></td>
                <td width="20" height="10" align="left" valign="middle"></td>
              </tr>
            </table>
            <table id="journal-banner-image" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="center" valign="middle"><!-- REPLACE WITH JOURNAL BANNER IMAGE (650px by No more than 75px) IF NEEDED -->
                  <span style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#4E4971;"><img src="http://www.wiley.com/legacy/wileyblackwell/images/67629_Banner.jpg" width="600" height="270" alt="Atmospheric Sciences" style="display:block;"></span>
                  <!-- REPLACE WITH JOURNAL BANNER IMAGE (650px by No more than 75px) IF NEEDED --></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td align="center">
            <!--
            MESSAGE PREVIEW IMAGE
            ID: message-preview-image
            650px by 320px 72dpi jpg
            REMOVE THE WHOLE TABLE IF NOT NEEDED
            -->

            <table width="97%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr bgcolor="#342F4F">
                <td width="7" height="7"><img src="http://www.wiley.com/legacy/wileyblackwell/images/white-box-corners_tl.png" alt="" width="7" height="7" style="display:block;"></td>
                <td></td>
                <td width="7" height="7"><img src="http://www.wiley.com/legacy/wileyblackwell/images/white-box-corners_tr.png" alt="" width="7" height="7" style="display:block;"></td>
              </tr>
              <tr bgcolor="#342F4F">
                <td bgcolor="#342F4F"></td>
                <td align="center"><table width="97%" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="center" valign="middle"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="15" align="left" valign="top">&nbsp;</td>
                        <td align="left" valign="top"><span style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000000;"><strong><a href="#one" target="_self" style=" color: #FEFEFE; text-decoration:none">&#9660;</a></strong></span></td>
                        <td width="5" align="left" valign="top">&nbsp;</td>
                        <td align="left" valign="top"><span style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000000;"><strong><a href="#one" target="_self" style=" color: #FEFEFE; text-decoration:none">New Books</a></strong></span></td>
                      </tr>
                    </table></td>
                    <td width="4" align="center" valign="middle">&nbsp;</td>
                    <td width="4" align="center" valign="middle" style="border-left:1px solid #FEFEFE;">&nbsp;</td>
                    <td align="center" valign="middle"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="15" align="left" valign="top">&nbsp;</td>
                        <td align="left" valign="top"><span style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000000;"><strong><a href="#2" target="_self" style=" color: #FEFEFE; text-decoration:none">&#9660;</a></strong></span></td>
                        <td width="5" align="left" valign="top">&nbsp;</td>
                        <td align="left" valign="top"><span style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000000;"><strong><a href="#2" target="_self" style=" color: #FEFEFE; text-decoration:none">Anywhere Article</a></strong></span></td>
                      </tr>
                    </table></td>
                    <td width="4" align="center" valign="middle">&nbsp;</td>
                    <td width="4" align="center" valign="middle" style="border-left:1px solid #FEFEFE;">&nbsp;</td>
                    <td align="center" valign="middle"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="15" align="left" valign="top">&nbsp;</td>
                        <td align="left" valign="top"><span style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000000;"><strong><a href="#3" target="_self" style=" color: #FEFEFE; text-decoration:none">&#9660;</a></strong></span></td>
                        <td width="5" align="left" valign="top">&nbsp;</td>
                        <td align="left" valign="top"><span style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000000;"><strong><a href="#3" target="_self" style=" color: #FEFEFE; text-decoration:none">Journal Content</a></strong></span></td>
                      </tr>
                    </table></td>
                    <td width="4" align="center" valign="middle">&nbsp;</td>
                    <td width="4" align="center" valign="middle" style="border-left:1px solid #FEFEFE;">&nbsp;</td>
                    <td align="center" valign="middle"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="15" align="left" valign="top">&nbsp;</td>
                        <td align="left" valign="top"><span style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000000;"><strong><a href="#4" target="_self" style=" color: #FEFEFE; text-decoration:none">&#9660;</a></strong></span></td>
                        <td width="5" align="left" valign="top">&nbsp;</td>
                        <td align="left" valign="top"><span style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000000;"><strong><a href="#4" target="_self" style=" color: #FEFEFE; text-decoration:none">Publish Your Research</a></strong></span></td>
                      </tr>
                    </table></td>
                    <td width="4" align="center" valign="middle">&nbsp;</td>
                    <td width="4" align="center" valign="middle" style="border-left:1px solid #FEFEFE;">&nbsp;</td>
                    <td align="center" valign="middle"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="15" align="left" valign="top">&nbsp;</td>
                        <td align="left" valign="top"><span style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000000;"><strong><a href="#5" target="_self" style=" color: #FEFEFE; text-decoration:none">&#9660;</a></strong></span></td>
                        <td width="5" align="left" valign="top">&nbsp;</td>
                        <td align="left" valign="top"><span style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000000;"><strong><a href="#5" target="_self" style=" color: #FEFEFE; text-decoration:none">Connect<br>
with Us</a></strong></span></td>
                      </tr>
                    </table></td>
                    </tr>
                </table></td>
                <td></td>
              </tr>
              <tr>
                <td width="7" height="7" bgcolor="#342F4F"><img src="http://www.wiley.com/legacy/wileyblackwell/images/white-box-corners_bl.png" alt="" width="7" height="7" style="display:block;"></td>
                <td bgcolor="#342F4F"></td>
                <td width="7" height="7" bgcolor="#342F4F"><img src="http://www.wiley.com/legacy/wileyblackwell/images/white-box-corners_br.png" alt="" width="7" height="7" style="display:block;"></td>
              </tr>
          </table>
            <br>
            <table width="94%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="center" valign="middle"><span style="font-family: Arial, Helvetica, sans-serif; font-weight: normal; font-size: 26px; color: #322D4D;">Enhance your research with the latest books – now available in print and electronic formats</span></td>
              </tr>
              <tr>
                <td align="left" valign="middle">&nbsp;</td>
              </tr>
      </table>
            <table width="94%" border="0" align="center" cellpadding="0" cellspacing="0" style="background-color:#FFFFFF;">
              <tr>
                <td align="left" valign="top"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #342F4F; text-align: left;">As a member of the Royal Meteorological Society, Wiley are pleased to offer you an exclusive <strong>25% discount</strong> on any print book purchased via <a href="http://www.wiley.com/" target="_blank">www.wiley.com</a>. Simply <strong>quote&nbsp;RMETS</strong> at the checkout!</span></td>
                </tr>
            </table>
            <table width="94%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td height="30" align="left" valign="top">&nbsp;</td>
              </tr>
              <tr>
                <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td height="40" align="center" style="border-top:1px solid #000000;">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td colspan="2" align="center" valign="top"><a name="one"></a></td>
                          </tr>
                        <tr>
                          <td colspan="2" align="center" valign="top"><a href="1" target="_blank" id="1"></a></td>
                          </tr>
                        <tr>
                          <td colspan="2" align="right" valign="middle"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td width="34%" height="165" align="center" valign="bottom"><img src="http://www.wiley.com/legacy/wileyblackwell/images/67629-burst-circle-zl.jpg" width="155" height="155" alt="Coming Soon"></td>
                              <td width="3%" align="left" valign="middle">&nbsp;</td>
                              <td width="63%" align="left" valign="middle"><strong style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; color: #383254;">Two  new additions to the <em>Advancing Weather and Climate  Science Series</em><br>
                                co-published  by Wiley and the Royal Meteorological Society.</strong></td>
                              </tr>
                            </table></td>
                        </tr>
                        <tr>
                          <td align="right" valign="middle">&nbsp;</td>
                          <td align="center" valign="middle">&nbsp;</td>
                          </tr>
                        <tr>
                          <td align="right" valign="middle"><a href="http://www.wiley.com/WileyCDA/WileyTitle/productCd-1118745809.html" target="_blank"><img src="http://www.wiley.com/legacy/wileyblackwell/images/67629-cover1-em.png" alt="Meteorological Measurements and Instrumentation." width="230" height="304"></a></td>
                          <td align="right" valign="middle"><a href="http://www.wiley.com/WileyCDA/WileyTitle/productCd-0470795190.html" target="_blank"><img src="http://www.wiley.com/legacy/wileyblackwell/images/67629-cover2-em.png" width="230" height="301" alt="Fluid Dynamics of the MidLatitude Atmosphere"></a></td>
                          </tr>
                        <tr>
                          <td align="center" valign="top" height="10"></td>
                          <td align="center" valign="top"></td>
                          </tr>
                        <tr>
                          <td align="center" valign="top"><table width="70%" border="0" cellspacing="0" cellpadding="0">
                            <tr bgcolor="#322D4D">
                              <td width="5" height="5"><img src="http://www.wiley.com/legacy/wileyblackwell/images/white-box-corners_tl.png" alt="" width="5" height="5" style="display:block;"></td>
                              <td></td>
                              <td width="5"><img src="http://www.wiley.com/legacy/wileyblackwell/images/white-box-corners_tr.png" alt="" width="5" height="5" style="display:block;"></td>
                              </tr>
                            <tr bgcolor="#322D4D">
                              <td></td>
                              <td align="center" valign="middle" bgcolor="#322D4D"><span style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#FEFEFE;"><strong><a href="http://eu.wiley.com/WileyCDA/WileyTitle/productCd-1118745809.html" target="_blank" style="color:#FEFEFE; text-decoration:none;">Pre-order Now</a></strong></span></td>
                              <td></td>
                              </tr>
                            <tr bgcolor="#322D4D">
                              <td height="5"><img src="http://www.wiley.com/legacy/wileyblackwell/images/white-box-corners_bl.png" alt="" width="5" height="5" style="display:block;"></td>
                              <td></td>
                              <td><img src="http://www.wiley.com/legacy/wileyblackwell/images/white-box-corners_br.png" alt="" width="5" height="5" style="display:block;"></td>
                              </tr>
                            </table></td>
                          <td align="center" valign="top"><table width="70%" border="0" cellspacing="0" cellpadding="0">
                            <tr bgcolor="#322D4D">
                              <td width="5" height="5"><img src="http://www.wiley.com/legacy/wileyblackwell/images/white-box-corners_tl.png" alt="" width="5" height="5" style="display:block;"></td>
                              <td></td>
                              <td width="5"><img src="http://www.wiley.com/legacy/wileyblackwell/images/white-box-corners_tr.png" alt="" width="5" height="5" style="display:block;"></td>
                              </tr>
                            <tr bgcolor="#322D4D">
                              <td></td>
                              <td align="center" valign="middle"><span style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#FEFEFE;"><strong><a href="http://eu.wiley.com/WileyCDA/WileyTitle/productCd-0470795190.html" target="_blank" style="color:#FEFEFE; text-decoration:none;">Pre-order Now</a></strong></span></td>
                              <td></td>
                              </tr>
                            <tr bgcolor="#322D4D">
                              <td height="5"><img src="http://www.wiley.com/legacy/wileyblackwell/images/white-box-corners_bl.png" alt="" width="5" height="5" style="display:block;"></td>
                              <td></td>
                              <td><img src="http://www.wiley.com/legacy/wileyblackwell/images/white-box-corners_br.png" alt="" width="5" height="5" style="display:block;"></td>
                              </tr>
                            </table></td>
                          </tr>
                        <tr>
                          <td height="25" align="center" valign="top">&nbsp;</td>
                          <td align="center" valign="top">&nbsp;</td>
                          </tr>
                        </table>
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td align="left" valign="top"><a href="http://www.wiley.com/WileyCDA/WileyTitle/productCd-0470711582.html" target="_blank"><img src="http://www.wiley.com/legacy/wileyblackwell/images/67629_RMets-books1_MM.jpg" width="111" height="140" alt="Operational Weather Forecasting"></a></td>
                              </tr>
                            <tr>
                              <td height="7" align="left" valign="top"></td>
                              </tr>
                            <tr>
                              <td align="left" valign="top"><table width="80%" border="0" align="left" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td width="5" height="5" bgcolor="#4E4971"><img src="http://www.wiley.com/legacy/wileyblackwell/images/white-box-corners_tl.png" alt="" width="5" height="5" style="display:block;"></td>
                                  <td bgcolor="#4E4971"></td>
                                  <td width="5" bgcolor="#4E4971"><img src="http://www.wiley.com/legacy/wileyblackwell/images/white-box-corners_tr.png" alt="" width="5" height="5" style="display:block;"></td>
                                  </tr>
                                <tr>
                                  <td bgcolor="#4E4971"></td>
                                  <td align="center" valign="middle" bgcolor="#4E4971"><span style="font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#FEFEFE;"><strong><a href="http://www.wiley.com/WileyCDA/WileyTitle/productCd-0470711582.html" target="_blank" style="color:#FEFEFE; text-decoration:none;">Buy Now</a></strong></span></td>
                                  <td bgcolor="#4E4971"></td>
                                  </tr>
                                <tr>
                                  <td height="5" bgcolor="#4E4971"><img src="http://www.wiley.com/legacy/wileyblackwell/images/white-box-corners_bl.png" alt="" width="5" height="5" style="display:block;"></td>
                                  <td bgcolor="#4E4971"></td>
                                  <td bgcolor="#4E4971"><img src="http://www.wiley.com/legacy/wileyblackwell/images/white-box-corners_br.png" alt="" width="5" height="5" style="display:block;"></td>
                                  </tr>
                                </table></td>
                              </tr>
                            <tr>
                              <td height="7" align="left" valign="top"></td>
                              </tr>
                          </table></td>
                          <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td align="left" valign="top"><a href="http://www.wiley.com/WileyCDA/WileyTitle/productCd-0470971991.html" target="_blank"><img src="http://www.wiley.com/legacy/wileyblackwell/images/67629_RMets-books2_MM.jpg" width="111" height="140" alt="Time Series Analysis in Meteorology and Climatology: An Introduction"></a></td>
                              </tr>
                            <tr>
                              <td height="7" align="left" valign="top"></td>
                              </tr>
                            <tr>
                              <td align="left" valign="top"><table width="80%" border="0" align="left" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td width="5" height="5" bgcolor="#4E4971"><img src="http://www.wiley.com/legacy/wileyblackwell/images/white-box-corners_tl.png" alt="" width="5" height="5" style="display:block;"></td>
                                  <td bgcolor="#4E4971"></td>
                                  <td width="5" bgcolor="#4E4971"><img src="http://www.wiley.com/legacy/wileyblackwell/images/white-box-corners_tr.png" alt="" width="5" height="5" style="display:block;"></td>
                                  </tr>
                                <tr>
                                  <td bgcolor="#4E4971"></td>
                                  <td align="center" valign="middle" bgcolor="#4E4971"><span style="font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#FEFEFE;"><strong><a href="http://www.wiley.com/WileyCDA/WileyTitle/productCd-0470971991.html" target="_blank" style="color:#FEFEFE; text-decoration:none;">Buy Now</a></strong></span></td>
                                  <td bgcolor="#4E4971"></td>
                                  </tr>
                                <tr>
                                  <td height="5" bgcolor="#4E4971"><img src="http://www.wiley.com/legacy/wileyblackwell/images/white-box-corners_bl.png" alt="" width="5" height="5" style="display:block;"></td>
                                  <td bgcolor="#4E4971"></td>
                                  <td bgcolor="#4E4971"><img src="http://www.wiley.com/legacy/wileyblackwell/images/white-box-corners_br.png" alt="" width="5" height="5" style="display:block;"></td>
                                  </tr>
                                </table></td>
                              </tr>
                            <tr>
                              <td height="7" align="left" valign="top"></td>
                              </tr>
                          </table></td>
                          <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td align="left" valign="top"><a href="http://www.wiley.com/WileyCDA/WileyTitle/productCd-0470694688.html" target="_blank"><img src="http://www.wiley.com/legacy/wileyblackwell/images/67629_RMets-books3_MM.jpg" width="111" height="140" alt="The Atmosphere and Ocean: A Physical Introduction, 3rd Edition"></a></td>
                              </tr>
                            <tr>
                              <td height="7" align="left" valign="top"></td>
                              </tr>
                            <tr>
                              <td align="left" valign="top"><table width="80%" border="0" align="left" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td width="5" height="5" bgcolor="#4E4971"><img src="http://www.wiley.com/legacy/wileyblackwell/images/white-box-corners_tl.png" alt="" width="5" height="5" style="display:block;"></td>
                                  <td bgcolor="#4E4971"></td>
                                  <td width="5" bgcolor="#4E4971"><img src="http://www.wiley.com/legacy/wileyblackwell/images/white-box-corners_tr.png" alt="" width="5" height="5" style="display:block;"></td>
                                  </tr>
                                <tr>
                                  <td bgcolor="#4E4971"></td>
                                  <td align="center" valign="middle" bgcolor="#4E4971"><span style="font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#FEFEFE;"><strong><a href="http://www.wiley.com/WileyCDA/WileyTitle/productCd-0470694688.html" target="_blank" style="color:#FEFEFE; text-decoration:none;">Buy Now</a></strong></span></td>
                                  <td bgcolor="#4E4971"></td>
                                  </tr>
                                <tr>
                                  <td height="5" bgcolor="#4E4971"><img src="http://www.wiley.com/legacy/wileyblackwell/images/white-box-corners_bl.png" alt="" width="5" height="5" style="display:block;"></td>
                                  <td bgcolor="#4E4971"></td>
                                  <td bgcolor="#4E4971"><img src="http://www.wiley.com/legacy/wileyblackwell/images/white-box-corners_br.png" alt="" width="5" height="5" style="display:block;"></td>
                                  </tr>
                                </table></td>
                              </tr>
                            <tr>
                              <td height="7" align="left" valign="top"></td>
                              </tr>
                          </table></td>
                          <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td align="left" valign="top"><a href="http://www.wiley.com/WileyCDA/WileyTitle/productCd-0470745150.html" target="_blank"><img src="http://www.wiley.com/legacy/wileyblackwell/images/67629_RMets-books4_MM.jpg" width="111" height="140" alt="Thermal Physics of the Atmosphere"></a></td>
                              </tr>
                            <tr>
                              <td height="7" align="left" valign="top"></td>
                              </tr>
                            <tr>
                              <td align="left" valign="top"><table width="80%" border="0" align="left" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td width="5" height="5" bgcolor="#4E4971"><img src="http://www.wiley.com/legacy/wileyblackwell/images/white-box-corners_tl.png" alt="" width="5" height="5" style="display:block;"></td>
                                  <td bgcolor="#4E4971"></td>
                                  <td width="5" bgcolor="#4E4971"><img src="http://www.wiley.com/legacy/wileyblackwell/images/white-box-corners_tr.png" alt="" width="5" height="5" style="display:block;"></td>
                                  </tr>
                                <tr>
                                  <td bgcolor="#4E4971"></td>
                                  <td align="center" valign="middle" bgcolor="#4E4971"><span style="font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#FEFEFE;"><strong><a href="http://www.wiley.com/WileyCDA/WileyTitle/productCd-0470745150.html" target="_blank" style="color:#FEFEFE; text-decoration:none;">Buy Now</a></strong></span></td>
                                  <td bgcolor="#4E4971"></td>
                                  </tr>
                                <tr>
                                  <td height="5" bgcolor="#4E4971"><img src="http://www.wiley.com/legacy/wileyblackwell/images/white-box-corners_bl.png" alt="" width="5" height="5" style="display:block;"></td>
                                  <td bgcolor="#4E4971"></td>
                                  <td bgcolor="#4E4971"><img src="http://www.wiley.com/legacy/wileyblackwell/images/white-box-corners_br.png" alt="" width="5" height="5" style="display:block;"></td>
                                  </tr>
                                </table></td>
                              </tr>
                            <tr>
                              <td height="7" align="left" valign="top"></td>
                              </tr>
                          </table></td>
                          <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td align="left" valign="top"><a href="http://www.wiley.com/WileyCDA/WileyTitle/productCd-0470742135.html" target="_blank"><img src="http://www.wiley.com/legacy/wileyblackwell/images/67629_RMets-books5_MM.jpg" width="111" height="140" alt="Mesoscale Meteorology in Midlatitudes"></a></td>
                              </tr>
                            <tr>
                              <td height="7" align="left" valign="top"></td>
                              </tr>
                            <tr>
                              <td align="left" valign="top"><table width="80%" border="0" align="left" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td width="5" height="5" bgcolor="#4E4971"><img src="http://www.wiley.com/legacy/wileyblackwell/images/white-box-corners_tl.png" alt="" width="5" height="5" style="display:block;"></td>
                                  <td bgcolor="#4E4971"></td>
                                  <td width="5" bgcolor="#4E4971"><img src="http://www.wiley.com/legacy/wileyblackwell/images/white-box-corners_tr.png" alt="" width="5" height="5" style="display:block;"></td>
                                  </tr>
                                <tr>
                                  <td bgcolor="#4E4971"></td>
                                  <td align="center" valign="middle" bgcolor="#4E4971"><span style="font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#FEFEFE;"><strong><a href="http://www.wiley.com/WileyCDA/WileyTitle/productCd-0470742135.html" target="_blank" style="color:#FEFEFE; text-decoration:none;">Buy Now</a></strong></span></td>
                                  <td bgcolor="#4E4971"></td>
                                  </tr>
                                <tr>
                                  <td height="5" bgcolor="#4E4971"><img src="http://www.wiley.com/legacy/wileyblackwell/images/white-box-corners_bl.png" alt="" width="5" height="5" style="display:block;"></td>
                                  <td bgcolor="#4E4971"></td>
                                  <td bgcolor="#4E4971"><img src="http://www.wiley.com/legacy/wileyblackwell/images/white-box-corners_br.png" alt="" width="5" height="5" style="display:block;"></td>
                                  </tr>
                                </table></td>
                              </tr>
                            <tr>
                              <td height="7" align="left" valign="top"></td>
                              </tr>
                          </table></td>
                        </tr>
                        <tr>
                          <td align="left" valign="top">&nbsp;</td>
                          <td align="left" valign="top">&nbsp;</td>
                          <td align="left" valign="top">&nbsp;</td>
                          <td align="left" valign="top">&nbsp;</td>
                          <td align="left" valign="top">&nbsp;</td>
                        </tr>
                      </table>
                      <table border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td align="left" valign="middle"><strong style="font-family:Arial, Helvetica, sans-serif; font-size:15px; color:#322D4D;">For further information about the series<br>visit <a href="http://www.rmets.org/" target="_blank">www.wiley.com/go/rmets</a> today</strong><br></td>
                          <td width="20">&nbsp;</td>
                          <td width="150"><a href="http://www.rmets.org/" target="_blank"><img src="http://www.wiley.com/legacy/wileyblackwell/images/67629_rmets_MM.png" alt="Royal Meteorological Society" width="150" height="53" style="display:block;"></a></td>
                        </tr>
                      </table></td>
                  </tr>
                
                </table></td>
              </tr>
            </table>
            <table width="94%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td align="left" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="color: #000000;">
                  <tr>
                    <td align="left" valign="middle" style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 12px;"><br />
                      <span style="font-size: 8pt; text-align: left; font-family: Arial, Helvetica, sans-serif; color: #000000;"><a href="#top" target="_self" style="text-decoration: none; color:#C4C4C4;">&#9650; Return to top</a></span><br />
                      <br /></td>
                  </tr>
                </table></td>
              </tr>
              <tr>
                <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td height="40" valign="top" style="border-top:1px solid #000000;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td>&nbsp;</td>
                      </tr>
                    </table>                      <strong><span style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; color: #322D4D"><strong><a href="2" target="_blank" id="2"></a></strong>Also of interest</span></strong></td>
                  </tr>
                  <tr>
                    <td height="15">&nbsp;</td>
                  </tr>
                  <tr>
                    <td height="15"><table width="564" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="141" align="right"><a href="http://www.wiley.com/WileyCDA/WileyTitle/productCd-111994337X.html" target="_blank"><img src="http://www.wiley.com/legacy/wileyblackwell/images/67629-book1-em.png" width="126" height="165" alt="The Climate Modelling Primer"></a></td>
                        <td width="141" align="right"><a href="http://eu.wiley.com/WileyCDA/WileyTitle/productCd-0470977000.html " target="_blank"><img src="http://www.wiley.com/legacy/wileyblackwell/images/67629-book2-em.png" width="126" height="166" alt="Climate Change Adaption in Practice" longdesc="http://eu.wiley.com/WileyCDA/WileyTitle/productCd-0470977000.html"></a></td>
                        <td width="141" align="right"><a href="http://www.wiley.com/WileyCDA/WileyTitle/productCd-3527411372.html" target="_blank"><img src="http://www.wiley.com/legacy/wileyblackwell/images/67629-book3-em.png" width="126" height="166" alt="Atmospheric Radiation"></a></td>
                        <td width="141" align="right"><a href="http://eu.wiley.com/WileyCDA/WileyTitle/productCd-1118854306.html" target="_blank"><img src="http://www.wiley.com/legacy/wileyblackwell/images/67629-book4-em.png" width="126" height="166" alt="Future Earth" longdesc="http://www.wiley.com/WileyCDA/WileyTitle/productCd-1118854306.html"></a></td>
                      </tr>
                      <tr>
                        <td height="8"></td>
                        <td></td>
                        <td></td>
                        <td></td>
                      </tr>
                      <tr>
                        <td align="center" valign="top"><table width="80%" border="0" cellspacing="0" cellpadding="0">
                          <tr bgcolor="#322D4D">
                            <td width="5" height="5"><img src="http://www.wiley.com/legacy/wileyblackwell/images/white-box-corners_tl.png" alt="" width="5" height="5" style="display:block;"></td>
                            <td></td>
                            <td width="5"><img src="http://www.wiley.com/legacy/wileyblackwell/images/white-box-corners_tr.png" alt="" width="5" height="5" style="display:block;"></td>
                          </tr>
                          <tr bgcolor="#322D4D">
                            <td></td>
                            <td align="center" valign="middle"><span style="font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#FEFEFE;"><strong><a href="http://www.wiley.com/WileyCDA/WileyTitle/productCd-111994337X.html" target="_blank" style="color:#FEFEFE; text-decoration:none;">Buy Now!</a></strong></span></td>
                            <td></td>
                          </tr>
                          <tr bgcolor="#322D4D">
                            <td height="5"><img src="http://www.wiley.com/legacy/wileyblackwell/images/white-box-corners_bl.png" alt="" width="5" height="5" style="display:block;"></td>
                            <td></td>
                            <td><img src="http://www.wiley.com/legacy/wileyblackwell/images/white-box-corners_br.png" alt="" width="5" height="5" style="display:block;"></td>
                          </tr>
                        </table></td>
                        <td align="center" valign="top"><table width="80%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="5" height="5" bgcolor="#322D4D"><img src="http://www.wiley.com/legacy/wileyblackwell/images/white-box-corners_tl.png" alt="" width="5" height="5" style="display:block;" /></td>
                            <td align="center" bgcolor="#322D4D"></td>
                            <td width="5" bgcolor="#322D4D"><img src="http://www.wiley.com/legacy/wileyblackwell/images/white-box-corners_tr.png" alt="" width="5" height="5" style="display:block;" /></td>
                          </tr>
                          <tr bgcolor="#322D4D">
                            <td bgcolor="#322D4D"></td>
                            <td align="center" valign="middle" bgcolor="#322D4D"><span style="font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#FEFEFE;"><strong><a href="http://eu.wiley.com/WileyCDA/WileyTitle/productCd-0470977000.html" target="_blank" style="color:#FEFEFE; text-decoration:none;">Buy Now!</a></strong></span></td>
                            <td bgcolor="#322D4D"></td>
                          </tr>
                          <tr>
                            <td height="5" bgcolor="#322D4D"><img src="http://www.wiley.com/legacy/wileyblackwell/images/white-box-corners_bl.png" alt="" width="5" height="5" style="display:block;" /></td>
                            <td align="center" bgcolor="#322D4D"></td>
                            <td bgcolor="#322D4D"><img src="http://www.wiley.com/legacy/wileyblackwell/images/white-box-corners_br.png" alt="" width="5" height="5" style="display:block;" /></td>
                          </tr>
                        </table></td>
                        <td align="center" valign="top"><table width="80%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="5" height="5" bgcolor="#322D4D"><img src="http://www.wiley.com/legacy/wileyblackwell/images/white-box-corners_tl.png" alt="" width="5" height="5" style="display:block;"></td>
                            <td bgcolor="#322D4D"></td>
                            <td width="5" bgcolor="#322D4D"><img src="http://www.wiley.com/legacy/wileyblackwell/images/white-box-corners_tr.png" alt="" width="5" height="5" style="display:block;"></td>
                          </tr>
                          <tr>
                            <td bgcolor="#322D4D"></td>
                            <td align="center" valign="middle" bgcolor="#322D4D"><span style="font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#FEFEFE;"><strong><a href="http://www.wiley.com/WileyCDA/WileyTitle/productCd-3527411372.html" target="_blank" style="color:#FEFEFE; text-decoration:none;">Buy Now!</a></strong></span></td>
                            <td bgcolor="#322D4D"></td>
                          </tr>
                          <tr>
                            <td height="5" bgcolor="#322D4D"><img src="http://www.wiley.com/legacy/wileyblackwell/images/white-box-corners_bl.png" alt="" width="5" height="5" style="display:block;"></td>
                            <td bgcolor="#322D4D"></td>
                            <td bgcolor="#322D4D"><img src="http://www.wiley.com/legacy/wileyblackwell/images/white-box-corners_br.png" alt="" width="5" height="5" style="display:block;"></td>
                          </tr>
                        </table></td>
                        <td align="center" valign="top"><table width="80%" border="0" cellspacing="0" cellpadding="0">
                          <tr bgcolor="#322D4D">
                            <td width="5" height="5"><img src="http://www.wiley.com/legacy/wileyblackwell/images/white-box-corners_tl.png" alt="" width="5" height="5" style="display:block;"></td>
                            <td></td>
                            <td width="5"><img src="http://www.wiley.com/legacy/wileyblackwell/images/white-box-corners_tr.png" alt="" width="5" height="5" style="display:block;"></td>
                          </tr>
                          <tr bgcolor="#322D4D">
                            <td></td>
                            <td align="center" valign="middle"><span style="font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#FEFEFE;"><strong><a href="http://eu.wiley.com/WileyCDA/WileyTitle/productCd-1118854306.html" target="_blank" style="color:#FEFEFE; text-decoration:none;">Buy Now!</a></strong></span></td>
                            <td></td>
                          </tr>
                          <tr bgcolor="#322D4D">
                            <td height="5"><img src="http://www.wiley.com/legacy/wileyblackwell/images/white-box-corners_bl.png" alt="" width="5" height="5" style="display:block;"></td>
                            <td></td>
                            <td><img src="http://www.wiley.com/legacy/wileyblackwell/images/white-box-corners_br.png" alt="" width="5" height="5" style="display:block;"></td>
                          </tr>
                        </table></td>
                      </tr>
                      <tr>
                        <td height="8"></td>
                        <td></td>
                        <td></td>
                        <td></td>
                      </tr>
                    </table></td>
                  </tr>
                </table></td>
              </tr>
             
              <tr>
                <td height="30" align="left" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="color: #000000;">
                  <tr>
                    <td align="left" valign="middle" style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 12px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                         
                          <tr>
                            <td align="center" valign="middle"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td>&nbsp;</td>
                              </tr>
                              <tr>
                                <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td width="10%" align="center" valign="middle"><img src="http://www.wiley.com/legacy/wileyblackwell/images/PSB-11-29906_ebook" alt="[e-Book]" height="43" width="34"></td>
                                    <td width="90%" style="font-family:Arial, Helvetica, sans-serif; font-size:13px;">Don't forget Wiley books are available to purchase in print and electronically as e-books.  You can purchase them from Wiley.com or from your preferred online retailer.</td>
                                  </tr>
                                </table></td>
                              </tr>
                              <tr>
                                <td>&nbsp;</td>
                              </tr>
                            </table><span style="font-family:Arial, Helvetica, sans-serif; font-size:15px; color:#000000;"><strong>For more  titles, to download sample content and order,<br>
                              visit </strong><a href="http://www.wiley.com/go/earthscience" target="_blank"><strong>www.wiley.com/go/earthscience</strong></a><strong> </strong></span></td>
                          </tr> 
                          <tr>
                            <td style="border-bottom:1px solid #000000;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td align="center" valign="middle">&nbsp;</td>
                                </tr>
                              <tr>
                                <td align="center" valign="middle"><img src="http://www.wiley.com/legacy/wileyblackwell/images/63653_agu-logo_MM.png" alt="AGU Publications" height="33" width="312"></td>
                                </tr>
                              <tr>
                                <td align="center" valign="middle" height="10"></td>
                                </tr>
                              <tr>
                                <td align="center" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:13px;">Wiley is the proud publisher of the American Geophysical Union's book program.<br>
                                  For further details visit <a href="http://www.wiley.com/go/agu">www.wiley.com/go/agu</a></td>
                                </tr>
                              </table></td>
                          </tr>
                          <tr>
                            <td style="border-bottom:1px solid #000000;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td ><table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td>&nbsp;</td>
                              </tr>
                              <tr>
                                <td align="center"><span style="font-family: Arial, Helvetica, sans-serif; font-weight: normal; font-size: 26px; color: #322D4D;"><a href="3" target="_blank" id="3"></a>An innovative approach to delivering<br>
                                  the content you need</span></td>
                              </tr>
                              </table></td>
                          </tr>
                        </table></td>
                      </tr>
                    </table></td>
                  </tr>
                </table></td>
              </tr>
        </table>
            <table width="94%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td align="left" valign="top"><table width="600" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td height="15" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td>&nbsp;</td>
                        </tr>
                      </table>
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td align="center" valign="middle"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td align="center"><a href="http://sci.scientific-direct.net/c.asp?1182996&46947967a8d24822&170" target="_blank"><img src="http://www.wiley.com/legacy/wileyblackwell/images/61731-aa-itshere-dj.jpg" alt="Anywhere Article" width="563" height="68" style="-webkit-user-select: none"></a>
                                <table width="94%" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr></tr>
                                      <tr><td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                          <td>&nbsp;</td>
                                          </tr>
                                        </table></td>
                                        </tr>
                                      </table></td>
                                  </tr>
                                </table></td>
                              </tr>
                            </table></td>
                          </tr>
                        </table></td>
                  </tr>
                  </table></td>
              </tr>
            </table>

            <!--
            MESSAGE BODY
            ID: message-body
            DO NOT REMOVE TABLE. ADD YOUR CONTENT WITHIN THE TABLE CELL
            -->
			
            <table id="message-body" width="97%" border="0" cellspacing="0" cellpadding="0">
			  <tr>
			    <td align="center" valign="top"><!-- YOUR CONTENT/COLUMNS SHOULD BE IN THIS TABLE-->

			      <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
			        <tr></tr>
			        </table>
			      <table width="97%" border="0" align="center" cellpadding="0" cellspacing="0">
			        <tr>
			          <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
			            <tr></tr>
			            <tr></tr>
			            <tr></tr>
			            <tr>
			              <td height="30" align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
			                <tr>
			                  <td width="68%" align="right"><table width="390" border="0" cellspacing="0" cellpadding="0">
			                    <tr>
			                      <td align="left" valign="top"><span style="font-family: Arial, Helvetica, sans-serif; font-weight: normal; font-size: 18px; color: #322D4D;">Access the latest articles on the move, anytime  and anywhere with 
			                        the new Anywhere Article.</span></td>
			                      </tr>
			                    <tr>
			                      <td height="8"></td>
			                      </tr>
			                    <tr>
			                      <td align="left" valign="top"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #342F4F; text-align: left;">Experience the benefits of the Anywhere Article  for yourself with these articles</span></td>
			                      </tr>
			                    <tr>
			                      <td height="8"></td>
			                      </tr>
			                    <tr>
			                      <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
			                        <tr>
			                          <td width="20" align="left" valign="top"><img src="http://www.wiley.com/legacy/wileyblackwell/images/free_lock.gif" alt="[Free]" width="20" height="28"></td>
			                          <td width="10" align="left" valign="top">&nbsp;</td>
			                          <td align="left" valign="top"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #322D4D; font-weight: bold;"><a href="http://onlinelibrary.wiley.com/doi/10.1002/etc.2374/full" target="_blank">Global change and mercury cycling: Challenges for  implementing a global mercury treaty</a>.<br>
			                            </span> <span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #322D4D; font-style: italic;">Environmental Toxicology  and Chemistry</span></td>
			                          </tr>
			                        </table></td>
			                      </tr>
			                    <tr>
			                      <td height="8"></td>
			                      </tr>
			                    <tr>
			                      <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
			                        <tr>
			                          <td width="20" align="left" valign="top"><img src="http://www.wiley.com/legacy/wileyblackwell/images/free_lock.gif" alt="[Free]" width="20" height="28"></td>
			                          <td width="10" align="left" valign="top">&nbsp;</td>
			                          <td align="left" valign="top"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #322D4D; font-weight: bold;"><a href="http://onlinelibrary.wiley.com/doi/10.1002/ieam.1486/full" target="_blank">What do the data show? Knowledge map development for  comprehensive environmental assessment.</a><br>
			                            </span> <span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #322D4D; font-style: italic;">Integrated Environmental  Assessment and Management <br>
			                              </span></td>
			                          </tr>
			                        </table></td>
			                      </tr>
			                    <tr>
			                      <td height="8"></td>
			                      </tr>
			                    <tr>
			                      <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
			                        <tr>
			                          <td width="20" align="left" valign="top"><img src="http://www.wiley.com/legacy/wileyblackwell/images/free_lock.gif" alt="[Free]" width="20" height="28"></td>
			                          <td width="10" align="left" valign="top">&nbsp;</td>
			                          <td align="left" valign="top"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #322D4D; font-weight: bold;"><a href="http://onlinelibrary.wiley.com/doi/10.1002/apj.654/full" target="_blank">Dynamic  computer modeling of environmental systems for decision making, risk assessment  and design.</a></span><br>
			                            <span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #322D4D; font-style: italic;">Asia-Pacific Journal of Chemical Engineering <br>
			                              </span></td>
			                          </tr>
			                        </table>			                        </tr>
			                    <tr>
			                      <td height="8"></td>
			                      </tr>
			                    <tr>
			                      <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
			                        <tr>
			                          <td width="20" align="left" valign="top"><img src="http://www.wiley.com/legacy/wileyblackwell/images/free_lock.gif" alt="[Free]" width="20" height="28"></td>
			                          <td width="10" align="left" valign="top">&nbsp;</td>
			                          <td align="left" valign="top"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #322D4D; font-weight: bold;"><a href="http://onlinelibrary.wiley.com/doi/10.1002/wcc.294/abstract" target="_blank">El Niño-Southern Oscillation and society  relationships</a></span><br>
			                            <span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #322D4D; font-style: italic;">Wiley Interdisciplinary Reviews: Climate Change</span></td>
			                          </tr>
			                        </table>                                                                    
			                      </tr>
			                    </table></td>
			                  <td width="32%"><img src="http://www.wiley.com/legacy/wileyblackwell/images/67629-3article_MM.jpg" width="180" height="299" alt="Latest Articles"><br></td>
			                  </tr>
			                </table></td>
			              </tr>
			            </table></td>
			          </tr>
			        <tr>
			          <td align="left" valign="top"><a href="4" target="_blank" id="4"></a>&nbsp;</td>
			          </tr>
			       
			        <tr>
			          <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
			            <tr>
			              <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
			                
			                </table></td>
			              </tr>
			            <tr>
			              <td height="30" align="center" valign="top"><a href="http://onlinelibrary.wiley.com/user-registration" target="_blank"><img src="http://www.wiley.com/legacy/wileyblackwell/images/67629-Weatherbanner.jpg" alt="Sign Up!" width="160" height="160"></a></td>
			              </tr>
			            <tr>
			              <td>&nbsp;</td>
			              </tr>
			            <tr>
			              <td height="30"><table width="100%" border="0" cellspacing="0" cellpadding="0">
			                <tr>
			                  <td><a href="5" target="_blank" id="5"></a></td>
			                  </tr>
			                <tr>
			                  <td><table border="0" cellspacing="0" cellpadding="0">
			                    <tr>
			                      <td><table border="0" cellspacing="0" cellpadding="0">
			                        <tr>
			                          <td><img src="http://www.wiley.com/legacy/wileyblackwell/images/67629_climate_change_banne_MM_01.jpg" width="249" height="55" alt="Perspectives on" style="display:block;"></td>
			                          <td><a href="http://gms.sg/66448/?gmsName=Print&gmsKW=Redirect" target="_blank"><img src="http://www.wiley.com/legacy/wileyblackwell/images/67629_climate_change_banne_MM_02.jpg" alt="Read Perspectives on Climate Change" width="168" height="55" style="display:block;"></a></td>
			                          <td><a href="http://bit.ly/wileyPCC " target="_blank"><img src="http://www.wiley.com/legacy/wileyblackwell/images/67629_climate_change_banne_MM_03.jpg" alt="Follow us on Pinterest" width="183" height="55" style="display:block;"></a></td>
			                          </tr>
			                        </table></td>
			                      </tr>
			                    <tr>
			                      <td><img src="http://www.wiley.com/legacy/wileyblackwell/images/67629_climate_change_banne_MM_04.jpg" width="600" height="69" alt="Climate Change" style="display:block;"></td>
			                      </tr>
			                    </table></td>
			                  </tr>
			                </table></td>
			              </tr>
			            </table></td>
			          </tr>
			        <tr>
			          <td align="center" valign="top"><table width="94%" border="0" cellspacing="0" cellpadding="0">
			            <tr>
			              <td>&nbsp;</td>
			              </tr>
			            <tr>
			              <td align="center"><span style="font-family: Arial, Helvetica, sans-serif; font-weight: normal; font-size: 24px; color: #322D4D;">Inspire others with your research</span></td>
			              </tr>
			            <tr>
			              <td height="8"></td>
			              </tr>
			            <tr>
			              <td align="center"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #342F4F; text-align: center;">Put your research forward and find out about the prestigious author  journal awards available from the Royal Meteorological Society.</span></td>
			              </tr>
			            <tr>
			              <td>&nbsp;</td>
			              </tr>
			            </table></td>
			          </tr>
			        <tr>
			          <td align="center" valign="top"><table width="94%" border="0" cellspacing="0" cellpadding="0">
			            <tr>
			              <td align="center"><a href="http://www.rmets.org/our-activities/awards/awards-information" target="_blank"><img src="http://www.wiley.com/legacy/wileyblackwell/images/67629_RMET_Web_Ready.jpg" alt="RMetS" width="525" height="267"></a></td>
			              </tr>
			            <tr>
			              <td align="center"><table width="525" border="0" cellspacing="0" cellpadding="0">
			                <tr>
			                  <td width="138" align="left" valign="top"><a href="http://eu.wiley.com/WileyCDA/WileyTitle/productCd-1118570707.html" target="_blank"><img src="http://www.wiley.com/legacy/wileyblackwell/images/67629_wsra_MM.jpg" width="138" height="165" alt="Writing Scientific Research Articles: Strategy and Steps, 2nd Edition"></a></td>
			                  <td align="left" valign="top"><span style="font-family:Arial, Helvetica, sans-serif; font-size:15px; color:#000000;"><strong><a href="http://eu.wiley.com/WileyCDA/WileyTitle/productCd-1118570707.html" target="_blank">Writing Scientific Research Articles: <br>
			                    Strategy and Steps, 2nd Edition</a></strong><br>
			                    </span>
			                    Margaret Cargill, Patrick O’Connor<br><br><span style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000000;">Learn how to apply your analysis and synthesis skills to overcome the challenge of how to write, as well as what to write, to maximise your chances of publishing in international scientific journals.<br>
			                      <br>
			                      </span>
			                    <table width="112" border="0" cellspacing="0" cellpadding="0">
			                      <tr bgcolor="#322D4D">
			                        <td width="5" height="5"><img src="http://www.wiley.com/legacy/wileyblackwell/images/white-box-corners_tl.png" alt="" width="5" height="5" style="display:block;"></td>
			                        <td></td>
			                        <td width="5"><img src="http://www.wiley.com/legacy/wileyblackwell/images/white-box-corners_tr.png" alt="" width="5" height="5" style="display:block;"></td>
			                        </tr>
			                      <tr bgcolor="#322D4D">
			                        <td></td>
			                        <td align="center" valign="middle"><span style="font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#FEFEFE;"><strong><a href="http://eu.wiley.com/WileyCDA/WileyTitle/productCd-1118570707.html" target="_blank" style="color:#FEFEFE; text-decoration:none;">Buy Now!</a></strong></span></td>
			                        <td></td>
			                        </tr>
			                      <tr bgcolor="#322D4D">
			                        <td height="5"><img src="http://www.wiley.com/legacy/wileyblackwell/images/white-box-corners_bl.png" alt="" width="5" height="5" style="display:block;"></td>
			                        <td></td>
			                        <td><img src="http://www.wiley.com/legacy/wileyblackwell/images/white-box-corners_br.png" alt="" width="5" height="5" style="display:block;"></td>
			                        </tr>
			                      </table>
			                    <span style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000000;">			                    </span></td>
			                  </tr>
			                </table></td>
			              </tr>
			            <tr>
			              <td align="center"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
			                <tr>
			                  <td height="30" align="left" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="color: #000000;">
			                    <tr>
			                      <td align="left" valign="middle" style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 12px;"><br />
			                        <span style="font-size: 8pt; text-align: left; font-family: Arial, Helvetica, sans-serif; color: #000000;"><a href="#top" target="_self" style="text-decoration: none; color:#C4C4C4;">&#9650; Return to top</a></span><br />
			                        <br /></td>
			                      </tr>
			                    </table></td>
			                  </tr>
			                <tr>
			                  <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
			                    <tr>
			                      <td height="40" align="left" valign="middle" style="border-top:1px solid #000000;"><a name="#5"></a> <span style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; color: #025F62;"><strong>Connect with Us</strong></span></td>
			                      </tr>
			                    <tr>
			                      <td height="15">&nbsp;</td>
			                      </tr>
			                    </table></td>
			                  </tr>
			                <tr>
			                  <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
			                    <tr>
			                      <td align="center" valign="top" bgcolor="#FFFFFF"><span style="font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#000000;"><strong>Join our online communities for regular product updates, 
			                            <br>
			                            free content, competitions and more:</strong></span></td>
			                      </tr>
			                    <tr>
			                      <td height="12" align="center" valign="top" bgcolor="#FFFFFF"></td>
			                      </tr>
			                    <tr>
			                      <td align="center" valign="top" bgcolor="#FFFFFF" style="padding:0px 10px 0px 10px;"><table border="0" cellpadding="0" cellspacing="0">
			                        <tr>
			                          <td align="center" valign="middle"><a href="http://earth-pages.co.uk/about/" target="_blank"><img src="http://www.wiley.com/legacy/wileyblackwell/images/LS_Earth-pages-icon_100x100.gif" width="54" height="54" alt="earth-pages" style="display:block;"></a></td>
			                          <td width="20" align="center" valign="middle">&nbsp;</td>
			                          <td align="center" valign="middle"><a href="http://www.wiley.com/WileyCDA/Section/id-WILEY2_MAILING_LIST_SUBJECTS.html" target="_blank"><img src="http://www.wiley.com/legacy/wileyblackwell/images/64862_@-icon_MM" width="54" height="54" alt="wiley.com/email" style="display:block;"></a></td>
			                          <td width="20" align="center" valign="middle">&nbsp;</td>
			                          <td align="center" valign="middle"><a href="http://www.twitter.com/earth_wise" target="_blank"><img src="http://www.wiley.com/legacy/wileyblackwell/images/54251_twitter_MM.png" width="52" height="52" alt="Twitter @earth_wise" style="display:block;"></a></td>
			                          <td width="20" align="center" valign="middle">&nbsp;</td>
			                          <td align="center" valign="middle"><a href="http://www.facebook.com/earthsciencecommunity" target="_blank"><img src="http://www.wiley.com/legacy/wileyblackwell/images/54251_facebook_MM.png" width="52" height="52" alt="Facebook" style="display:block;"></a></td>
			                          </tr>
			                        </table></td>
			                      </tr>
			                    </table></td>
			                  </tr>
			                </table></td>
			              </tr>
			            <tr>
			              <td align="center"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="color: #000000;">
			                <tr>
			                  <td align="left" valign="middle" style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 12px;"><br />
			                    <span style="font-size: 8pt; text-align: left; font-family: Arial, Helvetica, sans-serif; color: #000000;"><a href="#top" target="_self" style="text-decoration: none; color:#C4C4C4;">&#9650; Return to top</a></span><br />
			                    <br /></td>
			                  </tr>
			                </table></td>
			              </tr>
			            </table></td>
			          </tr>
			        </table>			      <!-- YOUR CONTENT/COLUMNS SHOULD BE IN THIS TABLE--></td>
			    </tr>
			  </table>			<!-- FOOTER START -->
<!-- REPLACE THE WHOLE TABLE ID:message-footer WITH ACTUAL FOOTER-->
<table id="message-footer" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#F2F3F4">
  <tr>
    <td width="20" height="10"></td>
    <td height="10"></td>
    <td width="20" height="10"></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td align="left" valign="top"><span style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#8C8C8C;"> You can unsubscribe by <a style="color:#8C8C8C;" href="mailto:e-news@wiley.com?subject=Unsubscribe">emailing</a> us at <a style="color:#8C8C8C;" href="mailto:e-news@wiley.com?subject=Unsubscribe">e-news@wiley.com</a> with the subject line unsubscribe.</span><br />
      <br />
      <span style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#8C8C8C;"> We will ALWAYS respect your e-mail privacy and NEVER sell or exchange your address to any outside company.
        
        For complete details, review our <a style="color:#8C8C8C;" href="http://www.wiley.com/privacy?dmmstag=Universal_Footer">Privacy Policy</a> (<a style="color:#8C8C8C;" href="http://www.wiley.com/privacy?dmmstag=Universal_Footer">www.wiley.com/privacy</a>) . </span>
      <hr size="1" />
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="50%" align="left" valign="top"><span style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#8C8C8C;"> <strong>AMERICAS</strong>&nbsp;      (Corporate Headquarters) <br />
            John Wiley &amp; Sons, Inc. 111 River Street 
            Hoboken, <br />
            NJ 07030-5774 USA <br />
            Phone:  +1 877 762 2974 </span><br />
            <br />
            <span style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#8C8C8C;"> <strong>CANADA</strong> <br />
              John Wiley &amp; Sons, Inc. 5353 Dundas Street West, <br />
              Suite 400
              Toronto, Ontario M9B 6H8 Canada <br />
              Phone:  +1 416 236 4433<br />
              </span><br />
            <span style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#8C8C8C;"><strong>EUROPE, MIDDLE EAST &amp; AFRICA</strong> <br />
              John Wiley &amp; Sons, Inc. The Atrium Southern Gate, <br />
              Chichester West Sussex PO19 8SQ England <br />
              Phone:  +44 1243 843294<br />
            </span></td>
          <td width="50%" align="left" valign="top"><span style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#8C8C8C;"> <strong>AUSTRALIA</strong> <br />
            John Wiley &amp; Sons Pte Ltd 155 Cremorne Street,<br />
            Richmond, Victoria 3121 Australia <br />
            Phone:  +61 07 3354 8444 </span><br />
            <br />
            <span style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#8C8C8C;"> <strong>ASIA</strong> <br />
              John Wiley &amp; Sons Singapore Pte Ltd 1 Fusionopolis Walk, <br />
              #07-01 Solaris South Tower Singapore 138628 <br />
              Phone:   +65 6302 9838<br />
              </span><br />
            <span style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#8C8C8C;"> <strong>Customer Service</strong><br />
              Web: <a style="color:#8C8C8C;" href="http://www.wiley.com/help?dmmstag=Universal_Footer"> www.wiley.com/help</a> <br />
              Email: <a style="color:#8C8C8C;" href="mailto:customer@wiley.com">customer@wiley.com</a></span></td>
        </tr>
      </table>
      <br />
      <hr size="1" />
      <!--External Deployment--></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td width="20" height="20"></td>
    <td height="20"></td>
    <td width="20" height="20"></td>
  </tr>
</table><!-- REPLACE THE WHOLE TABLE ID:message-footer WITH ACTUAL FOOTER-->
<!-- FOOTER END -->
</td>
          </tr>
          <tr>
            <td align="center"><table id="branding-bottom" bgcolor="#FFFFFF" style="background-color:#FFFFFF; border-top:1px #333333 solid;" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr bgcolor="#FFFFFF">
                <td width="25" height="55" align="left" valign="middle">&nbsp;</td>
                <td height="55" align="left" valign="middle"><span style="color:#000000; font-size:11px;">Copyright &copy; John Wiley &amp; Sons, Inc. or related companies. All rights reserved.</span></td>
                <td width="130" height="55" align="right" valign="middle"><a href="http://www.wiley.com" target="_blank"><img style="display:block;border:0;" border="0" src="http://www.wiley.com/legacy/wileyblackwell/images/blanc-email-logo-130.jpg" width="130" height="42" alt="Wiley"></a></td>
              </tr>
            </table></td>
          </tr>
        </table></td>
  </tr>
  </table>
  </div>
  </td>
</tr>
</table>
  <hr size="1" />
</div>
<br>
<br>
<br>


</body></html>